&HEAD CHID='job2v8', TITLE='job2v8' /

&TIME T_BEGIN = 1/
&TIME T_BEGIN = 30/
&TIME T_END=1000/

&DUMP NFRAMES=1000/


&MESH XB = 0, 6, 0, 8, 0, 3, IJK = 60,80,30, RGB = 50, 0, 0  / 

&OBST ID = 'wall1', XB = 3, 3.1, 0, 8, 0, 3, RGB = 152, 0, 0, SURF_ID = 'INERT'  /

&OBST ID = 'wall2', XB = 3, 6, 5, 5.1, 0, 3, COLOR = 'GREEN', SURF_ID = 'INERT'  /

&OBST ID = 'wall3', XB = 0, 3, 4, 4.1, 0, 3, COLOR = 'BLUE', SURF_ID = 'INERT'  /

&HOLE ID = 'Holewall1', XB = 3, 3.1, 6, 7, 0, 3  /door 1

&VENT XB = 0, 0, 6, 7, 0, 3, SURF_ID = 'OPEN' / door 2

&VENT XB = 0, 0, 2, 3, 0, 3, SURF_ID = 'OPEN' / door 3

&HOLE ID = 'Holewall4', XB = 3, 3.1, 2, 3, 0, 3  /door 4

&HOLE ID = 'Holewall5', XB = 1, 2, 4, 4.1, 0, 3  /door 5


&REAC FUEL = 'PROPANE', SOOT_YIELD = 0.01/


&OBST XB = 5.5, 6, 5.5, 6, 0, 0.5, COLOR = 'RED', SURF_ID = 'fire1' / obstruction for fire

&SURF ID = 'fire1', HRRPUA = 240 /

&DEVC ID = 'TEMP1', XYZ = 5.7, 5.7, 1.2, QUANTITY = 'TEMPERATURE' / gas temperature in kitchen, room1

commented
 DEVC ID = 'TEMP2', XYZ = 5, 6, 2, QUANTITY = 'TEMPERATURE' - gas temperature in kitchen, room1

&DEVC ID = 'TEMP2', XYZ = 2, 6, 2, QUANTITY = 'TEMPERATURE' /gas temperature in living, room2

&DEVC ID = 'TEMP3', XYZ = 2, 2, 2, QUANTITY = 'TEMPERATURE' / gas temperature in bedroom, room3

&DEVC ID = 'TEMP4', XYZ = 5, 2, 2, QUANTITY = 'TEMPERATURE' / gas temperature in tv lounge, room4


&DEVC ID = 'TC1', XYZ = 5.7, 5.7, 1.2, QUANTITY = 'THERMOCOUPLE' /

commented
 DEVC ID = 'TC 2', XYZ = 5, 6, 2, QUANTITY = 'THERMOCOUPLE' 

&DEVC ID = 'TC2', XYZ = 2, 6, 2, QUANTITY = 'THERMOCOUPLE' /

&DEVC ID = 'TC3', XYZ = 2, 2, 2, QUANTITY = 'THERMOCOUPLE' /

&DEVC ID = 'TC4', XYZ = 5, 2, 2, QUANTITY = 'THERMOCOUPLE' /

&DEVC ID = 'HEAT_FLUX', XYZ = 4, 5, 1.5, QUANTITY = 'RADIATIVE HEAT FLUX', IOR = -2 / 

&SLCF PBY = 5.5, QUANTITY = 'TEMPERATURE' /
&SLCF PBY = 5.5, QUANTITY = 'THERMOCOUPLE' /

 
&TAIL /